NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1ncnVid29ybS05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uH9861NnYWomJ5GtI6xS71jSkuiHaboub1Tsfql2H3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://moknine:moknine@cluster0.ny7qseo.mongodb.net/?retryWrites=true&w=majority




WEBHOOK_SECRET=whsec_ZrOmICNmKix3umJEfpmJHSQfUwcroENg